server {
    listen 80;
    server_name _;
    server_name_in_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;

    location = /favicon.ico {
        log_not_found off;
    }

    location / {
        proxy_pass http://backend;
        # health_check interval=3;
    }
}

upstream backend {
    least_conn;
    server 192.168.88.88 down;
}
